fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 864
    [_fluentform_6_fluentformnonce] => d2dc637ff5
    [_wp_http_referer] => /summit-apparel-review-form/
    [1] => Patagonia
    [2] => mv/mcls
    [4] => Lift-accessed skiing with no hiking
    [34] => Little tight
    [19] => fdsafdsa
    [35] => 3
    [36] => Kept me totally dry. No water or wind got through.
    [37] => 2
    [38] => Was not warm enough, got cold.
    [39] => hot
    [40] => Array
        (
            [0] => Pit zips
        )

    [19_1] => fdsafd
    [41] => 7
    [18] => 3
    [description] => fdsafd
)


Starting the Process 



 start summit_form_submission_write_to_tabless 


 SUMMIT INSERT INTO ANSWER TABLE 


SUMMIT INSERT INTO REVIEW TABLE 


SUMMIT INSERT INTO REVIEW ANSWER TABLE 


summit_insert_into_review_answer_table function exited



 summit_form_submission_custom_post_content 


 GET PRODUCT INFORMATION 


Current Form ID: 6

get results: 
stdClass Object
(
    [reviewFormID] => 6
    [reviewFormName] => Summit_Apparel_Form
    [productID] => 2
)

product id: 2
product info: 
Array
(
    [productID] => 2
    [productName] => test product
    [categoryID] => 1
)




 GET CATEGORY INFORMATION 
categroy info: 
Array
(
    [categoryID] => 1
    [categoryName] => test category
    [parentID] => 
    [sportID] => 1
)


sport info: 
Array
(
    [sportID] => 1
    [sportName] => Test Sport
)




 GET ANSWERS AND QUESTIONS 
QandA info: 
Array
(
    [question_content] => Array
        (
            [0] => Brand Tested
            [1] => Product tested
            [2] => Where did you test it?
            [3] => Fit of Apparel
            [4] => Please feel free to elaborate:
            [5] => How did the fabric feel? 1 -terrible. 10 - excellent.
            [6] => Apparel Weather Resistance 
            [7] => Apparel Breathability
            [8] => Apparel Warmth
            [9] => Do you tend to run cold or hot? 
            [10] => Features of Apparel
            [11] => Looks/Aesthetics of Apparel. 1 - unattractive. 10 - attractive.
            [12] => How likely are you to either buy or recommend this product?
            [13] => 
        )

    [answer_content] => Array
        (
            [0] => Patagonia
            [1] => mv/mcls
            [2] => Lift-accessed skiing with no hiking
            [3] => Little tight
            [4] => fdsafd
            [5] => 3
            [6] => Kept me totally dry. No water or wind got through.
            [7] => 2
            [8] => Was not warm enough, got cold.
            [9] => hot
            [10] => Pit zips
            [11] => 7
            [12] => 3
            [13] => fdsafd
        )

)




 GET USER INFORMATION 
user info: 
stdClass Object
(
    [userID] => 1
    [heightFeet] => 5
    [heightInches] => 10
    [weight] => 175
    [skiAbility] => 10
)


HEADER: 
Array
(
    [reviewID] => 6
    [productName] => test product
    [categoryName] => test category
    [sportName] => Test Sport
    [questionContent] => Array
        (
            [0] => Brand Tested
            [1] => Product tested
            [2] => Where did you test it?
            [3] => Fit of Apparel
            [4] => Please feel free to elaborate:
            [5] => How did the fabric feel? 1 -terrible. 10 - excellent.
            [6] => Apparel Weather Resistance 
            [7] => Apparel Breathability
            [8] => Apparel Warmth
            [9] => Do you tend to run cold or hot? 
            [10] => Features of Apparel
            [11] => Looks/Aesthetics of Apparel. 1 - unattractive. 10 - attractive.
            [12] => How likely are you to either buy or recommend this product?
            [13] => 
        )

    [answerContent] => Array
        (
            [0] => Patagonia
            [1] => mv/mcls
            [2] => Lift-accessed skiing with no hiking
            [3] => Little tight
            [4] => fdsafd
            [5] => 3
            [6] => Kept me totally dry. No water or wind got through.
            [7] => 2
            [8] => Was not warm enough, got cold.
            [9] => hot
            [10] => Pit zips
            [11] => 7
            [12] => 3
            [13] => fdsafd
        )

    [userInfo] => stdClass Object
        (
            [userID] => 1
            [heightFeet] => 5
            [heightInches] => 10
            [weight] => 175
            [skiAbility] => 10
        )

)


post user info: 
Array
(
    [reviewID] => 6
    [productName] => test product
    [categoryName] => test category
    [sportName] => Test Sport
    [questionContent] => Array
        (
            [0] => Brand Tested
            [1] => Product tested
            [2] => Where did you test it?
            [3] => Fit of Apparel
            [4] => Please feel free to elaborate:
            [5] => How did the fabric feel? 1 -terrible. 10 - excellent.
            [6] => Apparel Weather Resistance 
            [7] => Apparel Breathability
            [8] => Apparel Warmth
            [9] => Do you tend to run cold or hot? 
            [10] => Features of Apparel
            [11] => Looks/Aesthetics of Apparel. 1 - unattractive. 10 - attractive.
            [12] => How likely are you to either buy or recommend this product?
            [13] => 
        )

    [answerContent] => Array
        (
            [0] => Patagonia
            [1] => mv/mcls
            [2] => Lift-accessed skiing with no hiking
            [3] => Little tight
            [4] => fdsafd
            [5] => 3
            [6] => Kept me totally dry. No water or wind got through.
            [7] => 2
            [8] => Was not warm enough, got cold.
            [9] => hot
            [10] => Pit zips
            [11] => 7
            [12] => 3
            [13] => fdsafd
        )

    [userInfo] => stdClass Object
        (
            [userID] => 1
            [heightFeet] => 5
            [heightInches] => 10
            [weight] => 175
            [skiAbility] => 10
        )

)


Post array: 
Array
(
    [post_title] => test product
    [post_content] => <div>Reviewers height: 5 feet, 10 inches</div><div>Reviewers weight: 175 lbs</div><div>Reviewers ski ability: 10</div><br/><div style = "text-align:justify;">
              <div style = "width:33.3%;padding:0 0 0 0;float:left;font-weight:bold;">Terrain Tested</div>
              <div style = "width:33.3%;padding:0 0 0 0;float:left;font-weight:bold;">Where</div>
              <div style = "width:33.3%;padding:0 0 0 0;float:right;font-weight:bold;">Conditions Tested</div>
              </div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">fdsafd</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">Little tight</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:right;column_gap:20px;">3</div>
              </div>
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold">Stablility?</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold">Maniveurability?</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold">Demand of ski</div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">  2Was not warm enough, got cold.</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">Kept me totally dry. No water or wind got through.</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">  hot</div>
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> Ride Quality</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> Fun Factor</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:right;font-weight:bold;"> Ski felt good on...</div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">Pit zips</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">3</div>
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">7</div>              
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> Correct Lenght?</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> Who will like this Ski?</div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;">fdsafd</div>
              <div style = "width:66.6%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>          
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> How good 1-10?</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> elaboration </div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>
              <div style = "width:66.6%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>          
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> Recommend?</div>
              <div style = "width:33.3%;padding:30px 0 0 0;float:left;font-weight:bold;"> elaboration </div>
              <div style="clear:both;"></div><div style = "text-align:left;">
              <div style = "width:33.3%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>
              <div style = "width:66.6%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>          
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:100%;padding:30px 0 0 0;float:left;font-weight:bold;"> Prefered Similar Products? and why?</div>
              <div style = "width:100%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>
              <div style="clear:both;"></div><div style = "text-align:Justify;">
              <div style = "width:100%;padding:30px 0 0 0;float:left;font-weight:bold;"> Personal Comment</div>
              <div style = "width:100%;padding:10px 0 0 0;float:left;column_gap:20px;"></div>
              <div style="clear:both;"></div>
    [meta_input] => Array
        (
            [id] => 6
            [userID] => 1
            [heightFeet] => 5
            [heightInches] => 10
            [weight] => 175
            [skiAbility] => 10
            [product_tested] => test product
            [category] => test category
            [sport] => Test Sport
            [questions] => 
            [answers] => 
        )

    [post_type] => Community Reviews
    [post_excerpt] => <div>Reviewers height: 5 feet, 10 inches</div><div>Reviewers weight: 175 lbs</div><div>Reviewers ski ability: 10</div><br/>
    [post_status] => publish
)


