fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 506
    [_fluentform_5_fluentformnonce] => 2b462f28ba
    [_wp_http_referer] => /fluent-review-form-test/
    [28] => Nordic
    [29_2] => Navigator
    [30] => Array
        (
            [0] => Inbounds
            [1] => Backcountry
        )

    [31] => yes
    [32] => wwwwwww
)


Starting the Process 

fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 1
    [_fluentform_7_fluentformnonce] => 545b14cfd0
    [_wp_http_referer] => /?fluent_forms_pages=1&design_mode=1&preview_id=7
    [1] => Nordica
    [2_1] => Cruise
    [22] => 27.5
    [4] => back country
    [checkbox] => Array
        (
            [0] => low-angle
        )

    [5] => Array
        (
            [0] => Softer
        )

    [23] => Too big/sloppy
    [24] => aaaa
    [25] => Felt good – not too upright, not too forward
    [26] => Overall, the flex pattern felt good to me
    [27] => The weight of the boot felt great.
    [28] => 5
    [33] => yes
    [29] => Liked them. Thought they were okay/fine
    [30] => I thought it was okay – not amazing, not bad
    [31] => It was okay/fine
    [32] => I loved the range of motion. I think the boot walks great
    [16] => 4
    [18] => Definitely buying – it suits my style of skiing perfectly
    [19] => fffffffff
)


fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 539
    [_fluentform_7_fluentformnonce] => 545b14cfd0
    [_wp_http_referer] => /summit-ski-boot-review-form/
    [1] => Nordica
    [2_1] => HF
    [22] => 29.5
    [4] => back country
    [checkbox] => Array
        (
            [0] => low-angle
        )

    [5] => Array
        (
            [0] => Softer
        )

    [23] => Too big/sloppy
    [24] => aaaa
    [25] => Felt good – not too upright, not too forward
    [26] => Overall, the flex pattern felt good to me
    [27] => The weight of the boot felt great.
    [28] => 10
    [33] => no
    [16] => 5
    [18] => Definitely buying – it suits my style of skiing perfectly
    [19] => fffffffff
)


Starting the Process 

fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 549
    [_fluentform_8_fluentformnonce] => 6867b5a7c5
    [_wp_http_referer] => /summit-apparel-review-form/
    [1] => Orage
    [2] => Hat
    [4] => Lift-accessed skiing with no hiking
    [34] => Just right
    [19] => help
    [35] => 5
    [36] => A lot of moisture and wind got through.
    [37] => 7
    [38] => Was great. Kept me warm, but too warm.
    [39] => cold
    [40] => Array
        (
            [0] => Zipper
            [1] => Pit zips
        )

    [19_1] => got everything
    [41] => 10
    [18] => 7
    [description] => Keep it up
)


Starting the Process 

fluent_summit_review_from_sub

formData 1: 
Array
(
    [__fluent_form_embded_post_id] => 539
    [_fluentform_7_fluentformnonce] => 3548f57261
    [_wp_http_referer] => /summit-ski-boot-review-form/
    [1] => K2
    [2_2] => Anthem
    [22] => 29
    [4] => back country
    [checkbox] => Array
        (
            [0] => off-piste terrain
        )

    [5] => Array
        (
            [0] => Mixed conditions
            [1] => Soft chop
        )

    [23] => Too tight
    [24] => iiiiiiiiiiiiiii
    [25] => Felt good – not too upright, not too forward
    [26] => Overall, the flex pattern felt good to me
    [27] => The weight of the boot felt great.
    [28] => 8
    [33] => no
    [16] => 5
    [18] => Just not the boot for me
    [19] => ffffffffffffff
)


Starting the Process 

